#include "mesh.h"


Mesh::Mesh(){
    //this->id = id;
    this->indexNumber = 0;
    this->vertexNumber = 0;
    this->vertices = new VertexData[1];
    this->indices = new GLushort[1];


}

unsigned int Mesh::getID(){
    return this->id;
}

Mesh::Mesh(std::vector<VertexData>& vertices, GLushort indexes[], unsigned int vertexCount, unsigned int indexCount) {
    //this->id = id;
    this->indexNumber = indexCount;
    this->vertexNumber = vertexCount;
   
    this->indices = new GLushort[indexNumber];
    this->vertices = vertices;
    this->indices = indexes;

}

    std::vector<QVector3D> Mesh::loadOBJ(std::string filename){
    std::vector<QVector3D>  points;
    //std::vector< std::vector<int>> faces;
    OBJIO::open(filename, points);
    
    return points;

}


void Mesh::printVertices(){
    for(unsigned int i=0; i < vertexNumber;i++){
        qDebug("%f, %f, %f", vertices[i].position.x(), vertices[i].position.y(),vertices[i].position.z());
    }
}
